interface jlink

telnet_port 4444
gdb_port 3333
 
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000a73
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
#$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

targets

jtag_khz 12000

jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst